
export DB_HOST="ec2-50-19-254-63.compute-1.amazonaws.com"
export DB_PORT="5432"
export DB_USER="xgammvklccnsvy"
export DB_PASSWORD="2a9c5cc3e350c6e65090b0587b8b8c1aa9ba657f2adf3336608d0e5a8cff759f"
export DB_NAME="d6osr5nmb4besm"